{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "jsx": "preserve",
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "include": ["src/**/*", "vite.config.js", "tailwind.config.js"]
}
